<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="spring," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="远程过程调用(RPC)  概念解释:    RMI（RemoteMethodInvocation）：远程方法调用，顾名思义，通过远程的方式调用非本地对象的方法并返回结果。使用远程调用通常解决本地计算瓶颈问题，例如分布式记算，最近很火的阿尔法狗人机大战，据说运算使用上千个CPU。 JRMP（java remote method protocol）：java远程方法协议，这是完成java到java远程">
<meta name="keywords" content="spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring远程服务">
<meta property="og:url" content="http://yoursite.com/2017/10/29/Spring远程服务/index.html">
<meta property="og:site_name" content="Mjing&#39;s Blog">
<meta property="og:description" content="远程过程调用(RPC)  概念解释:    RMI（RemoteMethodInvocation）：远程方法调用，顾名思义，通过远程的方式调用非本地对象的方法并返回结果。使用远程调用通常解决本地计算瓶颈问题，例如分布式记算，最近很火的阿尔法狗人机大战，据说运算使用上千个CPU。 JRMP（java remote method protocol）：java远程方法协议，这是完成java到java远程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-09-06T13:52:25.665Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring远程服务">
<meta name="twitter:description" content="远程过程调用(RPC)  概念解释:    RMI（RemoteMethodInvocation）：远程方法调用，顾名思义，通过远程的方式调用非本地对象的方法并返回结果。使用远程调用通常解决本地计算瓶颈问题，例如分布式记算，最近很火的阿尔法狗人机大战，据说运算使用上千个CPU。 JRMP（java remote method protocol）：java远程方法协议，这是完成java到java远程">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/10/29/Spring远程服务/"/>

  <title> Spring远程服务 | Mjing's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8bc0202c2f4b38c6b6d3abb169f0a7b6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mjing's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Mjing</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spring远程服务
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-10-29T16:17:52+08:00" content="2017-10-29">
              2017-10-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index">
                    <span itemprop="name">Spring</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/10/29/Spring远程服务/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/10/29/Spring远程服务/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/10/29/Spring远程服务/" class="leancloud_visitors" data-flag-title="Spring远程服务">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>远程过程调用(RPC)</strong></p>
<ul>
<li>概念解释: </li>
</ul>
<ol>
<li>RMI（RemoteMethodInvocation）：远程方法调用，顾名思义，通过远程的方式调用非本地对象的方法并返回结果。使用远程调用通常解决本地计算瓶颈问题，例如分布式记算，最近很火的阿尔法狗人机大战，据说运算使用上千个CPU。</li>
<li>JRMP（java remote method protocol）：java远程方法协议，这是完成java到java远程调用的协议，基于TCP协议。</li>
<li>stub与skeleton：这两个概念下面会用到，这里解释下，skeleton是放在服务端的代理，它知道真正的对象在哪。stub是放在客户端的代理，它记录了查找和调用skeleton信息。理解成远程对象引用也成.<a id="more"></a></li>
</ol>
<ul>
<li>容易混淆的概念：</li>
</ul>
<p>　　远程方法调用与远程过程调用的区别：远程方法调用是java独有的，基于JRMP对象流协议实现，支持传输java序列化对象。远程过程调用是基于socket技术实现的，不能传输java对象，socket套接字协议支持多种语言。它们都是基于TCP协议传输。远程方法调用传输的是java序列化对象和基本数据类型，而远程过程调用不支持传输对象。</p>
<p><strong>几种RPC模型:</strong></p>
<ul>
<li>RMI:不考虑网络限制时(例如防火墙),访问/发布基于            java的服务.</li>
<li>Hessian/Burlap:考虑网络限制时,通过HTTP访问/发布基于java的服务.</li>
<li>HTTP Invoker:考虑网络限制,并希望使用基于XML或专有的Java序列化机制时,访问/发布基于Spring的服务.</li>
<li>JAX-RPC和 JAX-WS:访问/发布平台中立的,基于SOAP的web服务.</li>
</ul>
<h3 id="远程方法调用-RMI"><a href="#远程方法调用-RMI" class="headerlink" title="远程方法调用(RMI)"></a>远程方法调用(RMI)</h3><h4 id="发布一个RMI服务"><a href="#发布一个RMI服务" class="headerlink" title="发布一个RMI服务"></a>发布一个RMI服务</h4><ol>
<li>发布一个服务实现类,类中的方法必须抛出          java.rmi.RemoteException.</li>
<li>创建一个继承于java .rmi.Remote的服务接口.</li>
<li>运行rmi编译器(rmic).创建客户端<br>  stub类和服务端skeleton类.</li>
<li>启动一个rmi注册表,以便驻留这些服务.</li>
<li><p>在rmi注册表中注册服务.</p>
<p>发布一个rmi服务需要如此多的步骤.spring又是如何简化处理的呢?</p>
</li>
</ol>
<h4 id="在spring中发布一个rmi服务"><a href="#在spring中发布一个rmi服务" class="headerlink" title="在spring中发布一个rmi服务"></a>在spring中发布一个rmi服务</h4><p>spring为我们做了许多处理,只需要编写基本的是实现服务功能的POJO,剩余的事情就交给spring来处理吧.<br> RmiServiceExporter可以将任何一个Spring管理的bean发布为rmi服务.RmiServiceExporter将bean封装到一个适配器中,然后适配器类被绑定到注册表中,并且将请求代理给服务器.<br> 例如一个服务SpitterServiceImpl,将其发布为一个rmi服务最简单的方式就是:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;bean class=&quot;org.springframework.remoting.rmi.RmiServiceExporter&quot;</div><div class="line">p:service-ref=&quot;spitterService&quot;</div><div class="line">p:serviceName=&quot;spitterService&quot;</div><div class="line">p:serviceInterface=&quot;com.aicai.spitter.service.SptterService&quot; /&gt;</div></pre></td></tr></table></figure>
<p>这里会把spitterService bean装配进service-ref属性中来表明RmiServiceExporter要将该Bean发布为一个Rmi服务.serviceName属性命名了RMI服务,serviceInterface属性指定了此服务所实现的接口.</p>
<p>默认情况下RmiServiceExporter会尝试将一个注册表绑定到本机的1099端口上,如果这个端口没有发现rmi注册表,RmiServiceExporter将重新启动一个注册表.如果希望将注册表绑定到不同的端口或主机,我们可以通过registryPort和registryHost属性来指定.<br>例如,下面的RmiServiceExporter将尝试把rmi注册表绑定到rmi.spitter.com的1199端口上.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;bean class=&quot;org.springframework.remoting.rmi.RmiServiceExporter&quot;</div><div class="line">p:service-ref=&quot;spitterService&quot;</div><div class="line">p:serviceName=&quot;spitterService&quot;</div><div class="line">p:serviceInterface=&quot;com.aicai.spitter.service.SptterService&quot; </div><div class="line">p:registryHost=&quot;rmi.spitter.com&quot;</div><div class="line">p:registryPort=&quot;1199&quot;/&gt;</div></pre></td></tr></table></figure></p>
<h4 id="装配rmi服务"><a href="#装配rmi服务" class="headerlink" title="装配rmi服务"></a>装配rmi服务</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;spitterService&quot; class=&quot;org.springframework.remoting.rmi.RmiProxyFactoryBean&quot;</div><div class="line">p:serviceUrl=&quot;rmi://localhost/spitterService&quot;</div><div class="line">P:serviceInterface=&quot;com.aicai.spitter.service.SptterService&quot; /&gt;</div></pre></td></tr></table></figure>
<p>服务的Url是通过RmiProxyFactoryBean的ServiceUrl属性设置的,在这里服务被命名为spitterService,并且驻留在本地机器上.同时,服务提供的接口由serviceInterface属性来指定.</p>
<p>这样就可以在服务端调用了，不用做什么Naming.lookup(serviceUrl)之类的操作，远程调用变得透明。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ApplicationContext context = new ClassPathXmlApplicationContext(&quot;classpath:applicationContext.xml&quot;);</div><div class="line">RemoteService service = (RemoteService)context.getBean(&quot;spitterService&quot;);</div><div class="line">System.out.println(service.welcome());</div></pre></td></tr></table></figure>
<p>或者直接使用@Autowired注入需要的服务.就像服务在本地一样,不用关心它来自何处.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">@autowired</div><div class="line">SpitterService spitterService ;</div></pre></td></tr></table></figure>
<p>RMI虽然简单高效，但使用RMI会存在一些问题，比如java序列化的版本问题或者防火墙问题(RMI不是基于HTTP的)。</p>
<h3 id="使用Hessian-Burlap发布远程服务"><a href="#使用Hessian-Burlap发布远程服务" class="headerlink" title="使用Hessian / Burlap发布远程服务"></a>使用Hessian / Burlap发布远程服务</h3><p>Hessian 是二进制的,Burlap是基于xml的.它们都是Caucho提供的,<br>Hessian 因为是二进制可以和任何非java语言通信,更具带宽优势.Burlap基于xml,可读性更强.<br>除此之外,2者并没有什么不同.</p>
<h4 id="导出一个Hessian服务"><a href="#导出一个Hessian服务" class="headerlink" title="导出一个Hessian服务"></a>导出一个Hessian服务</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"> &lt;bean id=&quot;hessianSpitterService&quot;  class=&quot;org.springframework.remoting.caucho.HessianServiceExporter&quot;</div><div class="line">p:service-ref=&quot;spitterService&quot;</div><div class="line">p:serviceInterface=&quot;com.aicai.spitter.service.SptterService&quot; /&gt;</div></pre></td></tr></table></figure>
<h4 id="配置Hessian控制器"><a href="#配置Hessian控制器" class="headerlink" title="配置Hessian控制器"></a>配置Hessian控制器</h4><p>HessianServiceExporter 和rmiServiceExporter的另一个主要区别是,因为Hessian是基于HTTP的,所以HessianServiceExporter 实现为一个Spring MVC控制器.这意味着,未了使用导出的hessian服务,需要2个额外的配置:</p>
<ul>
<li>在web.xml中配置Spring的DispatcherServlet,并把我们的应用部署为web应用.</li>
<li>在Spring的配置文件中,配置一个URL处理器.将Hessian服务的url分发给对应的hessian 服务Bean.</li>
</ul>
<p>之前已经配置了DispatcherServlet,需要配置下面的servlet-mapping.来拦截后缀为.service的url.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;servlet-mapping&gt;</div><div class="line">		&lt;servlet-name&gt;spitter&lt;/servlet-name&gt;</div><div class="line">		&lt;url-pattern&gt;*.service&lt;/url-pattern&gt;</div><div class="line">	&lt;/servlet-mapping&gt;</div></pre></td></tr></table></figure></p>
<p>这样配置了之后,任何以.service结尾的url请求都会由DispatcherServlet处理,它会将请求传递给匹配这个url的控制器,所以spitter.service的请求最终由hessianSpitterService Bean处理(它实际上仅仅是SpitterServiceImpl的代理).<br>那我们是如何知道这个请求会转给hessianSpitterService 代理呢?<br>所以我们还需要配置一个url映射来确保DispatcherServlet把请求转给<br>hessianSpitterService .<br>如下的SimpleUrlHandlerMapping可以做到这一点.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;urlMapping&quot; </div><div class="line">class=&quot;org.springframework.web.servlet.handler.SimpleUrlHandlerMapping&quot;</div><div class="line">	&lt;property name=&quot;mappings&quot;&gt;</div><div class="line">	&lt;value&gt;</div><div class="line">						                    /spitter.service=hessianSpitterService</div><div class="line">	&lt;/value&gt;</div><div class="line">	&lt;/property&gt;</div><div class="line">/&gt;</div></pre></td></tr></table></figure></p>
<h4 id="访问Hessian-Burlap服务"><a href="#访问Hessian-Burlap服务" class="headerlink" title="访问Hessian/Burlap服务"></a>访问Hessian/Burlap服务</h4><p>客户端基于Hessian的Spitter服务可以使用如下配置声明:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;spitterService&quot;</div><div class="line">class=&quot;org.springframework.remoting.caucho.HessianProxyFactoryBean&quot; </div><div class="line">p:serviceUrl=&quot;http://lcoalhost:8080/Spitter/spitter.service&quot;</div><div class="line">p:serviceInterface=&quot;com.aicai.spitter.service.SptterService&quot;</div><div class="line">/&gt;</div></pre></td></tr></table></figure></p>
<p>而Burlap和Hessian的唯一区别就是HessianProxyFactoryBean换成BurlapProxyFactoryBean.</p>
<p>因为Burlap和Hessian都是基于http的,它们都解决了RMI所头疼的防火墙渗透的问题.</p>
<p>但是当传递过来的RPC消息中包含序列化对象时,RMI就完胜Burlap和Hessian了.因为Burlap和Hessian都使用了私有的序列化机制,而rmi使用的是java本身的序列化机制.如果数据模型非常复杂,Burlap和Hessian的序列化模型可能就无法胜任了.</p>
<h3 id="使用Spring的HttpInvoker"><a href="#使用Spring的HttpInvoker" class="headerlink" title="使用Spring的HttpInvoker"></a>使用Spring的HttpInvoker</h3><p>Spring的HttpInvoker基于http的调用,让防火墙可以接收,并使用java的序列化机制.<br>使用基于HttpInvoker的服务和使用Hessian/Burlap的服务非常相似.</p>
<h4 id="把Bean发布为Http服务"><a href="#把Bean发布为Http服务" class="headerlink" title="把Bean发布为Http服务"></a>把Bean发布为Http服务</h4><p>为了将Bean发布为一个Http invoker服务,我们需要像下面的配置一样声明一个HttpInvokerServiceExporter Bean.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;bean class=&quot;org.springframework.remoting.httpinvoker.HttpInvokerServiceExporter&quot; </div><div class="line">	p:service-ref=&quot;spitterService&quot;</div><div class="line">	p:serviceInterface=&quot;com.aicai.spitter.service.SptterService&quot;</div><div class="line">/&gt;</div></pre></td></tr></table></figure></p>
<p>HttpInvokerServiceExporter 跟Hessian和Burlap一样,也是一个Spring MVC控制器,它通过DispatcherServlet接受来自客户端的请求,并将这些请求转换成对实现服务的POJO的方法的调用.</p>
<p>同样我们需要建立一个url处理器,映射http url到对应的服务上:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;urlMapping&quot; </div><div class="line">class=&quot;org.springframework.web.servlet.handler.SimpleUrlHandlerMapping&quot;</div><div class="line">	&lt;property name=&quot;mappings&quot;&gt;</div><div class="line">		&lt;value&gt;					                    /spitter.service=httpInvokerSpitterService</div><div class="line">		&lt;/value&gt;</div><div class="line">	&lt;/property&gt;</div><div class="line">/&gt;</div></pre></td></tr></table></figure>
<p>同样,像之前一样,我们需要确认web.xml中声明了DispatcherServlet,并配置了如下的<code>&lt;servlet-mapping&gt;</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;servlet-mapping&gt;</div><div class="line">		&lt;servlet-name&gt;spitter&lt;/servlet-name&gt;</div><div class="line">		&lt;url-pattern&gt;*.service&lt;/url-pattern&gt;</div><div class="line">	&lt;/servlet-mapping&gt;</div></pre></td></tr></table></figure>
<p> 通过这样方式的配置,Spitter服务就可以通过’/spitter.service’正常访问.</p>
<h4 id="通过http访问服务"><a href="#通过http访问服务" class="headerlink" title="通过http访问服务"></a>通过http访问服务</h4><p>同样,我们使用下面的配置,将远程服务装配进客户端的spring应用上下文中.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;spitterService&quot;</div><div class="line">class=&quot;org.springframework.remoting.httpinvoker.HttpInvokerProxyFactoryBean&quot; </div><div class="line">p:serviceUrl=&quot;http://lcoalhost:8080/Spitter/spitter.service&quot;</div><div class="line">p:serviceInterface=&quot;com.aicai.spitter.service.SptterService&quot;</div><div class="line">/&gt;</div></pre></td></tr></table></figure></p>
<p><strong> 要记住Http invoker有一个重要限制:它只是一个spring框架提供的远程调用解决方案.这意味着客户端和服务端都必须是spring应用.并且,至少目前而言,也隐含表明客户端和服务端都必须是基于Java的.此外,因为使用了java的序列化机制,客户端和服务器端必须使用相同版本的类(与RMI类似).    </strong></p>
<h3 id="发布和使用WEB服务"><a href="#发布和使用WEB服务" class="headerlink" title="发布和使用WEB服务"></a>发布和使用WEB服务</h3><p><strong>SOA:面向服务的架构,SOA的核心理念是,应用程序应该可以并且应该被设计成依赖于一组公共的核心服务,而不是没每个应用都重新实现相同的功能.</strong></p>
<blockquote>
<p>JAX-WS :(Java API for XML Web Services)规范是一组XML web services的JAVA API，JAX-WS允许开发者可以选择RPC-oriented或者message-oriented 来实现自己的web services。在 JAX-WS中，一个远程调用可以转换为一个基于XML的协议例如SOAP，在使用JAX-WS过程中，开发者不需要编写任何生成和处理SOAP消息的代码。JAX-WS的运行时实现会将这些API的调用转换成为对应的SOAP消息。<br>在服务器端，用户只需要通过Java语言定义远程调用所需要实现的接口SEI（service endpoint interface），并提供相关的实现，通过调用JAX-WS的服务发布接口就可以将其发布为WebService接口。<br>在客户端，用户可以通过JAX-WS的API创建一个代理（用本地对象来替代远程的服务）来实现对于远程服务器端的调用。<br>当然 JAX-WS 也提供了一组针对底层消息进行操作的API调用，你可以通过Dispatch 直接使用SOAP消息或XML消息发送请求或者使用Provider处理SOAP或XML消息。<br>通过web service所提供的互操作环境，我们可以用JAX-WS轻松实现JAVA平台与其他编程环境（.net等）的互操作。<br>JAX-WS与JAX-RPC之间的关系<br>Sun最开始的web services的实现是JAX-RPC 1.1 (JSR 101)。这个实现是基于Java的RPC,并不完全支持schema规范，同时没有对Binding和Parsing定义标准的实现。<br>JAX-WS2.0 (JSR 224)是Sun新的web services协议栈，是一个完全基于标准的实现。在binding层，使用的是the Java Architecture for XML Binding (JAXB, JSR 222)，在parsing层，使用的是the Streaming API for XML (StAX, JSR 173)，同时它还完全支持schema规范.  </p>
</blockquote>
<h4 id="创建JAX-WS端点"><a href="#创建JAX-WS端点" class="headerlink" title="创建JAX-WS端点"></a>创建JAX-WS端点</h4><h5 id="在Spring中自动装配JAX-WS端点"><a href="#在Spring中自动装配JAX-WS端点" class="headerlink" title="在Spring中自动装配JAX-WS端点"></a>在Spring中自动装配JAX-WS端点</h5><p>JAX-WS编程模型使用注解将类和类的方法声明为Web服务的操作,使用@WebService注解标注的类被认为Web服务的端点,而使用@WebMethod注解所标注的方法被认为是操作.<br>装配JAX-WS端点的秘密在于继承SpringBeanAutowiringSupport通过继承SpringBeanAutowiringSupport,我们可以使用@Autowired注解标注端点的属性,依赖就会自动注入了.SpitterServiceEndPoint展示了它是如何工作的.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">import javax.jws.WebMethod;</div><div class="line">import javax.jws.WebService;</div><div class="line">import org.springframework.beans.factory.annotation.Autowired;</div><div class="line">import org.springframework.web.context.support.SpringBeanAutowiringSupport;</div><div class="line">/**</div><div class="line"> * 在Spring中自动装配JAX-WS端点</div><div class="line"> * @author jing.ming</div><div class="line"> *</div><div class="line"> */</div><div class="line">@WebService(serviceName=&quot;SpitterService&quot;)</div><div class="line">public class SpitterServiceEndPoint extends SpringBeanAutowiringSupport&#123;</div><div class="line">	@Autowired</div><div class="line">	private SpitterService spitterService ;</div><div class="line">	@WebMethod</div><div class="line">	public void addSpittle(long spitterId)&#123;</div><div class="line">		spitterService.deleteSpittle(spitterId) ;</div><div class="line">	&#125;	</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h5 id="导出独立的JAX-WS端点"><a href="#导出独立的JAX-WS端点" class="headerlink" title="导出独立的JAX-WS端点"></a>导出独立的JAX-WS端点</h5><p>当对象的生命周期不是由Spring管理的,而对象的属性又需要注入Spring管理的的bean时,SpringBeanAutowiringSupport很有用.但是在合适的场景下,它还可以把Spring管理的Bean导出为JAX-WS端点.</p>
<p>不像其它的服务导出器,SimpleJaxWsServiceExporter不需要为它指定一个被导出Bean的引用,而是将使用JAX-WS注解所标注的所有Bean导出为JAX-WS服务.</p>
<p>SimpleJaxWsServiceExporter可以使用如下的Bean声明来配置:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;bean class=&quot;org.springframework.remoting.jaxws.SimpleJaxWsServiceExporter&quot;/&gt;</div></pre></td></tr></table></figure></p>
<p>正如我们所看到的,<code>SimpleJaxWsServiceExporter</code>不需要再做其他的事情就可以完成所有的工作,当开始工作时,他会查找Spring应用上下文来查找所有使用@WebService注解所标注的Bean.当找到符合的Bean时,<code>SimpleJaxWsServiceExporter</code>使用<code>http://lcoalhost:8080/</code>的地址将Bean发布为JAX-WS端点.</p>
<p>SpitterServiceEndPoint 就是其中一个被查找的Bean.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">import javax.jws.WebMethod;</div><div class="line">import javax.jws.WebService;</div><div class="line">import org.springframework.beans.factory.annotation.Autowired;</div><div class="line">/**</div><div class="line"> * 在Spring中自动装配JAX-WS端点</div><div class="line"> * @author jing.ming</div><div class="line"> *</div><div class="line"> */</div><div class="line">@WebService(serviceName=&quot;SpitterService&quot;)</div><div class="line">public class SpitterServiceEndPoint&#123;</div><div class="line">	@Autowired</div><div class="line">	private SpitterService spitterService ;</div><div class="line">	@WebMethod</div><div class="line">	public void addSpittle(long spitterId)&#123;</div><div class="line">		spitterService.deleteSpittle(spitterId) ;</div><div class="line">	&#125;	</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>我们注意到SpitterServiceEndPoint的新实现不需要继承SpringBeanAutowiringSupport,因为他是一个合格的Spring bean.他不需要继承任何的支持类就可以实现自动装配.<br>因为SimpleJaxWsServiceEndPoint的基址默认为<code>http://localhost:8080/</code>,而SpitterServiceEndPoint使用了<code>@WebService(serviceName=&quot;SpitterService&quot;)</code><br>注解所标注,所以这两个Bean所形成的Web服务地址为<code>http://localhost:8080/SpitterService</code>.但是我们可以完全控制服务的URL,可以调整基址,例如,下面的配置,把相同的服务端点发布到<code>http://localhost:8888/services/SpitterService</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;bean class=&quot;org.springframework.remoting.jaxws.SimpleJaxWsServiceExporter&quot;</div><div class="line">p:baseAddress=&quot;http://localhost:8888/services/&quot;/&gt;</div></pre></td></tr></table></figure></p>
<h4 id="在客户端代理JAX-WS服务"><a href="#在客户端代理JAX-WS服务" class="headerlink" title="在客户端代理JAX-WS服务"></a>在客户端代理JAX-WS服务</h4><p>在客户端可以像下面这样配置来引用Spitter服务:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;spitterService&quot; class=&quot;org.springframework.remoting.jaxws.JaxWsPortProxyFactoryBean&quot;</div><div class="line">p:wsdlDocumentUrl=&quot;http://localhost:8080/service/SpitterService?wsdl&quot;</div><div class="line">p:serviceName=&quot;spitterService&quot;</div><div class="line">p:portName=&quot;spitterServiceHttpPort&quot;</div><div class="line">p:serviceInterface=&quot;com.aicai.spitter.service.SptterService&quot;</div><div class="line">P:namespaceUri=&quot;http://spitter.com&quot; /&gt;</div></pre></td></tr></table></figure></p>
<p><code>wsdlDocumentUrl</code>属性标识了远程Web服务定义文件的位置,<code>JaxWsPortProxyFactoryBean</code>将使用这个位置上的有效的WSDL来为服务创建代理.由<code>JaxWsPortProxyFactoryBean</code>所生成的代理实现了<code>serviceInterface</code>属性所指定的<code>SpitterService</code>端口.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spring/" rel="tag">#spring</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/29/Spring消息JMS/" rel="next" title="Spring 消息JMS">
                <i class="fa fa-chevron-left"></i> Spring 消息JMS
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/29/vue学习笔记/" rel="prev" title="vue-cli搭建前端项目学习记录">
                vue-cli搭建前端项目学习记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/10/29/Spring远程服务/"
           data-title="Spring远程服务" data-url="http://yoursite.com/2017/10/29/Spring远程服务/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="jing Ming" />
          <p class="site-author-name" itemprop="name">jing Ming</p>
          <p class="site-description motion-element" itemprop="description">只有用心灵才能看得清事物本质，真正重要的东西是肉眼无法看见的!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#远程方法调用-RMI"><span class="nav-number">1.</span> <span class="nav-text">远程方法调用(RMI)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#发布一个RMI服务"><span class="nav-number">1.1.</span> <span class="nav-text">发布一个RMI服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在spring中发布一个rmi服务"><span class="nav-number">1.2.</span> <span class="nav-text">在spring中发布一个rmi服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#装配rmi服务"><span class="nav-number">1.3.</span> <span class="nav-text">装配rmi服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Hessian-Burlap发布远程服务"><span class="nav-number">2.</span> <span class="nav-text">使用Hessian / Burlap发布远程服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#导出一个Hessian服务"><span class="nav-number">2.1.</span> <span class="nav-text">导出一个Hessian服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置Hessian控制器"><span class="nav-number">2.2.</span> <span class="nav-text">配置Hessian控制器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#访问Hessian-Burlap服务"><span class="nav-number">2.3.</span> <span class="nav-text">访问Hessian/Burlap服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Spring的HttpInvoker"><span class="nav-number">3.</span> <span class="nav-text">使用Spring的HttpInvoker</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#把Bean发布为Http服务"><span class="nav-number">3.1.</span> <span class="nav-text">把Bean发布为Http服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过http访问服务"><span class="nav-number">3.2.</span> <span class="nav-text">通过http访问服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布和使用WEB服务"><span class="nav-number">4.</span> <span class="nav-text">发布和使用WEB服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建JAX-WS端点"><span class="nav-number">4.1.</span> <span class="nav-text">创建JAX-WS端点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#在Spring中自动装配JAX-WS端点"><span class="nav-number">4.1.1.</span> <span class="nav-text">在Spring中自动装配JAX-WS端点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#导出独立的JAX-WS端点"><span class="nav-number">4.1.2.</span> <span class="nav-text">导出独立的JAX-WS端点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在客户端代理JAX-WS服务"><span class="nav-number">4.2.</span> <span class="nav-text">在客户端代理JAX-WS服务</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jing Ming</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jingduoshuo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zFSdtseDLPAACGnA5S1smCjc-gzGzoHsz", "nrBEdQBNssakuop3Hpl6DXQN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
